<!DOCTYPE html>
<html>
  <head>
    <title>Artmo 後台管理系統</title>
    <link rel="shortcut icon" type="image/png" href="./images/artmoAdminFavicon.png"/>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Open Sans', 'PingFeng TC', '微軟正黑體', sans-serif;
        -webkit-overflow-scrolling: touch;
      }

      html, body {
        padding: 0;
        font-size: 12px;
        margin: 0;
      }

      html {
        height: 100vh;
      }

      body {
        min-height: 100vh;
        background-color: rgb(238, 239, 244);
        position: relative;
      }

      #root {
        height: 100vh;
        overflow: hidden;
      }

      .hideScrollBar::-webkit-scrollbar {
        width: 0px;
      }

      input::-webkit-input-placeholder {
        font-size: 12px;
      }

      .rdtPicker {
        left: -56px !important;
        top: auto !important;
      }
    </style>
  </head>
  <body>
    <div id="root" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script>
      // prevent browser default drop actions
      window.addEventListener('dragover', function(e) {
        e.preventDefault();
      }, false);
      window.addEventListener('drop', function(e) {
        e.preventDefault();
      }, false);
    </script>
  </body>
</html>
