<!DOCTYPE html>
<html>
  <head>
    <title>Artmo 客製化包膜服務</title>
    <link rel="shortcut icon" type="image/png" href="./images/artmoFavicon.png"/>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159229397-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159229397-1');
    </script>
    <style>
      * {
        box-sizing: border-box;
        font-family: '微軟正黑體', sans-serif;
        -webkit-overflow-scrolling: touch;
        touch-action: manipulation;
      }

      html, body {
        padding: 0;
        font-size: 12px;
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        min-height: calc(var(--vh, 1vh) * 100);
        position: relative;
      }

      #root {
        height: 100%;
        overflow: auto;
      }

      .hide-scrollbar {}

      .hide-scrollbar::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        background-color: transparent;
        display: none;
      }

      .hide-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .hide-scrollbar::-webkit-scrollbar-track {
        background-color: transparent;
      }

      /* slider styles */
      .range-slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 6px; /* Specified height */
        border-radius: 4px;
        background-color: #ececec; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }

      /* Mouse-over effects */
      .range-slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 32px; /* Set a specific slider handle width */
        height: 32px; /* Slider handle height */
        border-radius: 16px;
        background-color: #f76b1c; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .range-slider::-moz-range-thumb {
        width: 32px; /* Set a specific slider handle width */
        height: 32px; /* Slider handle height */
        border-radius: 16px;
        background-color: #f76b1c; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .header-nav-link:hover {
        color: rgba(0, 0, 0, 0.8) !important;
      }

      .category-nav-link:hover {
        color: rgb(173, 0, 129) !important;
      }

      @media screen and (max-width: 767px) {
        .range-slider::-webkit-slider-thumb {
          width: 24px;
          height: 24px;
        }

        .range-slider::-moz-range-thumb {
          width: 24px;
          height: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVFis-jYgfMCpBUN1dP6Tyzl95pWh3d9s"></script>
    <script>
    // fix ios safari fullscreen 100vh bug
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);

    window.addEventListener('resize', () => {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
      // prevent browser default drop actions
      window.addEventListener('dragover', function(e) {
        e.preventDefault();
      }, false);
      window.addEventListener('drop', function(e) {
        e.preventDefault();
      }, false);
    </script>
  </body>
</html>
